#include "stdint.h"

#define UART_TX_PIN 8
#define UART_RX_PIN 9
#define UART_BAUD 115200

#define POWER_PIN 23
#define MOTOR_ENABLE_PIN 2
#define LED_PIN 25

#define SW_UP_PIN 10
#define SW_OK_PIN 14
#define SW_DOWN_PIN 11

#define INPUT_PINS_SIZE 3
static const uint8_t INPUT_PINS[INPUT_PINS_SIZE] = {SW_OK_PIN, SW_UP_PIN, SW_DOWN_PIN};

#define BUFFER_SIZE 4096
#define SIGN_SIZE 64

#define STORED_FW_NUM 3

#define SELECTED_IMAGE_HEADER_OFFSET (28 * 1024)
static const uint32_t IMAGE_HEADER_OFFSETS[STORED_FW_NUM] = {0x100, 0x200, 0x300};
#define DEFAULT_IMG_HDR_OFFSET (SELECTED_IMAGE_HEADER_OFFSET + IMAGE_HEADER_OFFSETS[0])
#define OTA_1_IMG_HDR_OFFSET (SELECTED_IMAGE_HEADER_OFFSET + IMAGE_HEADER_OFFSETS[1])
#define OTA_2_IMG_HDR_OFFSET (SELECTED_IMAGE_HEADER_OFFSET + IMAGE_HEADER_OFFSETS[2])

#define FW_RUN_OFFSET (32 * 1024)
static const uint32_t FW_OFFSETS[STORED_FW_NUM] = {400 * 1024, 800 * 1024, 1200 * 1024};
#define FW_DEFAULT_STORAGE_OFFSET (FW_RUN_OFFSET + FW_OFFSETS[0])
#define FW_OTA_1_STORAGE_OFFSET (FW_RUN_OFFSET + FW_OFFSETS[1])
#define FW_OTA_2_STORAGE_OFFSET (FW_RUN_OFFSET + FW_OFFSETS[2])

#define MAX_FW_SIZE 400 * 1024

typedef enum { DEFAULT, OTA_1, OTA_2, NONE } FW;

typedef struct ImageHeader_t {
    uint32_t vtor;
    uint32_t size;
    uint8_t signature[SIGN_SIZE];
    bool flag_to_update;
    uint8_t pad[0x100 - (2 * 4 + SIGN_SIZE + 1)];
} ImageHeader_t;
